<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Vader's Dilemma</title>
    <style media="screen">
      body{
        background-color: #e3edf0;
      }
      .btn {
        margin-left: 48%;
        font-size: 300%;
        width: 30%;
        height: 100px;
        background-color: #FFFFFF;
        border: 0px;
        font-family: 'Press Start 2P', cursive;
        font-smooth: never;
        -webkit-font-smoothing : none;
        display: inline-block;
      }
      h1 {
        font-family: 'Press Start 2P', cursive;
        font-smooth: never;
        -webkit-font-smoothing : none;
        font-size: 80px;
        margin-left: 5.5%;
      }
    </style>
  </head>
  <body>
      <h1>Vader's Dilemma</h1>
      <img class="gif" src="vader400.gif" alt="vaderwow">
      <button class="btn">Start</button>
      <button class="btn">Random</button>
  </body>
</html>
